<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Medical, Health, Healthcare, Doctor, Clinic, Care, Hospital">
    <meta name="description" content="MedService - Medical & Medical Health Landing Page For Hospital">

    <!-- SITE TITLE -->
    <title>MedService - Medical & Medical Health Website</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>

<body>
    <header class="header header-sticky">
        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="assets/images/logo.png" class="header-logo">
                </div>
                <div class="column-big">
                    <div class="menu-container">
                        <nav>
                            <ul class="menu-list">
                                <li class="menu-list-item">
                                    <a href="#our-beginning" class="menu-list-item-link">Our Beginning</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="#departments" class="menu-list-item-link">Departments</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="#testimonials" class="menu-list-item-link">Testimonials</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="column menu-container">
                    <a href="#" class="btn btn__blue">Make An Appointment</a>
                </div>
            </div>
        </div>
        <div class="mobile-header-icon">

        </div>
    </header>

    <div class="large-hero">
        <picture>
            <source srcset="assets/images/hero.jpg 1920w, assets/images/hero-hi-dpi-i.jpg 3840w" media="(min-width: 1200px)">
            <source srcset="assets/images/hero-medium.jpg 1521w, assets/images/hero-medium-hi-dpi-i.jpg 3041w" media="(min-width: 576px)">
            <img srcset="assets/images/hero-small.jpg 1300w, assets/images/hero-small-hi-dpi-i.jpg 2600w" alt="Doctor with patient doing MRI">
        </picture>
    

        <div class="large-hero__text-content">
            <h5 class="large-hero__strip-title">Our Clinic Provides</h5>
            <div class="large-hero__text-content__text">
                <h3 class="large-hero__subtitle">Best Quality</h3>
                <h2 class="large-hero__title">Medical treatment for you and your family.</h2>
                <ul class="large-hero__feature-list">
                    <li class="large-hero__feature-list__item">Risus nec luctus mauris orci auctor purus euismod pretium purus pretium ligula rutrum tempor sapien and luctus</li>
                    <li class="large-hero__feature-list__item">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium purus feugiat dolor impedit</li>
                </ul>
                <p><a href="#" class="btn btn__blue">Discover More</a></p>
            </div>
        </div>
    </div>

    <div id="our-beginning" class="section pb-0">
        <div class="container ">
            <div class="row">
                <div class="column pb-0 relative">
                    <img src="assets/images/side-about-us.png" alt="about-image" class="side-img">
                </div>
                <div class="column ">
                    <div class="heading">
                        <h3 class="heading-subtitle">Welcome to MedService.</h3>
                        <h2 class="heading-title">Complete medical solutions in one place. <span class="heading-toggle">Here&rsquo;s how we got started&hellip;</span></h2>
                    </div>
                    <p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor lacinia cubilia curae integer congue leo metus, eu mollislorem primis in orci integer metus mollis faucibus. An enim nullam tempor sapien gravida donec pretium and ipsum porta justo integer at velna vitae auctor integer congue.</p>
                    <p>DRandon Pexon, Head of Clinic</p>
                    <img src="assets/images/signature.png" alt="signature-image" width="50%">
                </div>

            </div>
        </div>
    </div>

    <div id="departments" class="section section-bg-light">
        <div class="container">
            <div class="row">
                <div class="column ">
                    <div class="heading">
                        <h2 class="heading-title text-center">Our Departments</h2>
                        <p class="heading-description text-center">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, blandit posuere ligula varius congue cursus porta feugiat</p>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="service-box">
                        <img src="assets/images/icons/pediatrics-blue.svg" class="service-icon">
                        <h3 class="service-title">Pediatrics</h3>
                    </div>
                </div>

                <div class="column">
                    <div class="service-box">
                        <img src="assets/images/icons/heart-blue.svg" class="service-icon">
                        <h3 class="service-title">Cardiology</h3>
                    </div>
                </div>
                <div class="column">
                    <div class="service-box">
                        <img src="assets/images/icons/mri-blue.svg" class="service-icon">
                        <h3 class="service-title">MRI</h3>
                    </div>
                </div>
                <div class="column">
                    <div class="service-box">
                        <img src="assets/images/icons/brain-blue.svg" class="service-icon">
                        <h3 class="service-title">Neurology</h3>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="column">
                   <div class="service-box">
                       <img src="assets/images/icons/haematology-white.svg" class="service-icon">
                    <h3 class="service-title">Haematology</h3>
                   </div>
                </div>

                <div class="column">
                   <div class="service-box">
                       <img src="assets/images/icons/pulmonologist-blue.svg" class="service-icon">
                    <h3 class="service-title">Pulmonologist</h3>
                   </div>
                </div>

                <div class="column">
                   <div class="service-box">
                       <img src="assets/images/icons/ambulance-blue.svg" class="service-icon">
                    <h3 class="service-title">Emergency Help</h3>
                   </div>
                </div>

                <div class="column">
                   <div class="service-box">
                       <img src="assets/images/icons/microscope-blue.svg" class="service-icon">
                    <h3 class="service-title">Laboratory Services</h3>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div id="counters" class="section section-bg-primary">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="counter-block">
                        <img src="assets/images/icons/heart-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">9,632</h2>
                        <h4 class="counter-text">Happy Patients</h4>
                    </div>
                </div>
                <div class="column">
                    <div class="counter-block">
                        <img src="assets/images/icons/pulmonologist-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">387</h2>
                        <h4 class="counter-text">Qualified Doctors</h4>
                    </div>
                </div>
                <div class="column">
                    <div class="counter-block">
                        <img src="assets/images/icons/heart-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">175</h2>
                        <h4 class="counter-text">Clinic Room</h4>
                    </div>
                </div>
                <div class="column">
                    <div class="counter-block">
                        <img src="assets/images/icons/heart-white.svg" alt="" class="counter-icon">
                        <h2 class="counter-number">100</h2>
                        <h4 class="counter-text">Parterns</h4>
                    </div>
                </div>


            </div>
        </div>
    </div>
   <!-- TODO:  STATS  SECTION NEEDS TO  BE  ADDED -->
   <div id="testimonials" class="section section-bg-light">
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="heading">
                    <h2 class="heading-title text-center">What Our Patients Say</h2>
                    <p class="heading-description text-center">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero at tempus, blandit posuere ligula varius congue cursus porta feugiat</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="testimonial-block">
                    <img src="assets/images/testimonial-users/1.jpg" class="testimonial-avatar">
                    <div class="testimonial-quote-icon">
                        <image src="assets/images/quote.png"></image>
                    </div>
                    <p class="testimonial-content">An augue cubilia laoreet undo magna at risus suscipit egestas magna an ipsum ligula vitae and purus ipsum primis</p>
                    <h3 class="testimonial-author">Dan Hodges</h3>
                    <h5 class="testimonial-designation">Patient - X</h5>
                </div>
            </div>
            <div class="column">
                <div class="testimonial-block">
                    <img src="assets/images/testimonial-users/2.jpg" class="testimonial-avatar">
                    <div class="testimonial-quote-icon">
                        <image src="assets/images/quote.png"></image>
                    </div>
                    <p class="testimonial-content">Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna undo tempus aliquet porta vitae</p>
                    <h3 class="testimonial-author">Alisa Milano</h3>
                    <h5 class="testimonial-designation">Patient - Z</h5>
                </div>
            </div>
            <div class="column">
                <div class="testimonial-block">
                    <img src="assets/images/testimonial-users/3.jpg" class="testimonial-avatar">
                    <div class="testimonial-quote-icon">
                        <image src="assets/images/quote.png"></image>
                    </div>
                    <p class="testimonial-content">Augue egestas volutpat egestas augue in cubilia laoreet magna suscipit luctus and dolor blandit vitae</p>
                    <h3 class="testimonial-author">Alex Ross</h3>
                    <h5 class="testimonial-designation">Patient - O</h5>
                </div>
            </div>

        </div>
    </div>



</div>

    <footer class="section section-sm section-bg-primary">
        <p class="text-center">Copyright &copy; 2020 MedService. All Rights Reserved. <a href="#" class="btn btn__white">Make an Appointment</a></p>
    </footer>

    <script src="app.bundled.js"></script>
</body>

</html>
